CurvaLauncher/Views/SettingsWindow.xaml

<ui:UiWindow x:Class="CurvaLauncher.Views.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:root="clr-namespace:CurvaLauncher"
             xmlns:local="clr-namespace:CurvaLauncher.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pages="clr-namespace:CurvaLauncher.Views.Pages"
             xmlns:models="clr-namespace:CurvaLauncher.Models"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen"
             d:DataContext="{d:DesignInstance Type=local:SettingsWindow}"
             Title="CurvaLauncher Settings" Height="600" Width="800"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             Closing="WindowClosing">

    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding CloseSettingsCommand}"/>
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <ui:TitleBar DockPanel.Dock="Top"
                     Icon="/Assets/Icon32.ico"
                     Title="CurvaLauncher Settings"/>

            <Border DockPanel.Dock="Bottom" >
                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="15">
                    <StackPanel.Resources>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <ui:Button Content="{DynamicResource StrExitLauncher}" Command="{x:Static root:App.ShutdownCommand}"/>
                    <ui:Button Content="{DynamicResource StrSave}" Command="{Binding SaveSettingsCommand}" Appearance="Primary"/>
                </StackPanel>
            </Border>

            <Grid Margin="3 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ui:NavigationStore Name="navigationStore" 
                                    Frame="{Binding ElementName=frame}"
                                    Loaded="NavigationStoreLoaded">
                    <ui:NavigationStore.Items>
                        <ui:NavigationItem Icon="AppGeneric20" Content="{DynamicResource StrGeneral}" 
                                           PageType="pages:SettingsGeneralPage" PageTag="General"/>
                        <ui:NavigationItem Icon="PlugConnected20" Content="{DynamicResource StrPlugin}" 
                                           PageType="pages:SettingsPluginPage" PageTag="Plugin"/>
                        <ui:NavigationItem Icon="Keyboard20" Content="{DynamicResource StrHotkey}"
                                           PageType="pages:SettingsHotkeyPage" PageTag="Hotkey"/>
                        <ui:NavigationItem Icon="Info20" Content="{DynamicResource StrAbout}" 
                                           PageType="pages:SettingsAboutPage" PageTag="About"/>
                    </ui:NavigationStore.Items>
                </ui:NavigationStore>

                <Frame Name="frame" Grid.Column="1" 
                       Margin="5 0"
                       NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>

        </DockPanel>

    </Grid>
</ui:UiWindow>
