CurvaLauncher/Views/Pages/SettingsPluginPage.xaml

<ui:UiPage x:Class="CurvaLauncher.Views.Pages.SettingsPluginPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:local="clr-namespace:CurvaLauncher.Views.Pages"
           xmlns:models="clr-namespace:CurvaLauncher.Models"
           xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance Type=local:SettingsPluginPage}"
           d:DesignHeight="450" d:DesignWidth="800"
           d:Background="White"
           Title="SettingsPluginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="100" MaxWidth="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding PluginService.PluginInstances}" d:ItemsSource="{d:SampleData ItemCount=5}"
                  SelectedItem="{Binding ViewModel.SelectedPluginInstance}"
                  SelectedIndex="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Focusable="False">

            <ListView.Resources>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ListView.Resources>
            
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding NavigateToPluginSettingsCommand}"
                                                               CommandParameter="{Binding ViewModel.SelectedPluginInstance}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CurvaLauncherPluginInstance}">
                    <StackPanel Margin="3 5">
                        <TextBlock Text="{Binding Plugin.Name}" FontSize="16"/>
                        <TextBlock Text="{Binding Plugin.Description}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="Transparent">

        </GridSplitter>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Padding="0 10 0 0"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Focusable="False">
                <ContentControl Name="pluginOptionContainer" Margin="10 5" />
            </ScrollViewer>

            <StackPanel Grid.Row="1" Margin="10"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Grid.Row="1"
                        Content="{DynamicResource StrReloadAllPlugins}"
                        Command="{Binding PluginService.ReloadAllPluginsCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</ui:UiPage>
