CurvaLauncher/Views/Pages/SettingsHotkeyPage.xaml

<ui:UiPage x:Class="CurvaLauncher.Views.Pages.SettingsHotkeyPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:local="clr-namespace:CurvaLauncher.Views.Pages"
           xmlns:models="clr-namespace:CurvaLauncher.Models"
           xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance Type=local:SettingsHotkeyPage}"
           d:DesignHeight="550" d:DesignWidth="800"
           d:Background="White"
           Title="SettingsHotkeyPage">

    <ui:UiPage.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility"/>
    </ui:UiPage.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding CheckHotkeysCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="15 15 0 0">
            <ScrollViewer>
                <StackPanel>
                    <ui:Card>
                        <ItemsControl ItemsSource="{Binding ConfigService.Config.CustomQueryHotkeys}"
                                      d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="models:QueryHotkey">
                                    <Grid Margin="0 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox MinWidth="120" Text="{Binding Hotkey}"/>
                                        <ui:SymbolIcon Grid.Column="1" Symbol="ArrowRight20"/>
                                        <TextBox Grid.Column="2" Text="{Binding QueryText}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ui:Card>

                    <StackPanel HorizontalAlignment="Left" Margin="0 8 0 0"
                            Orientation="Horizontal">
                        <ui:Button Content="{DynamicResource StrAdd}" Command="{Binding AddCommand}"/>
                        <ui:Button Content="{DynamicResource StrDelete}" Margin="8 0 0 0" Command="{Binding DeleteCommand}"/>
                        <ui:Button Content="{DynamicResource StrCheck}" Margin="8 0 0 0" Command="{Binding CheckHotkeysCommand}"/>
                        <ui:Button Content="{DynamicResource StrApply}" Margin="8 0 0 0" Command="{Binding ApplyHotkeysCommand}"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0">
                        <StackPanel Visibility="{Binding ViewModel.HasErrorHotkey,Converter={StaticResource bool2visibility}}">
                            <Label Content="{DynamicResource StrErrorHotkeys}"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                            <ItemsControl Margin="10 0 0 0" 
                                      ItemsSource="{Binding ViewModel.ErrorHotkeys}"
                                      d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:Card Padding="5 3"
                                            Margin="0 0 5 5"
                                            BorderBrush="{DynamicResource InfoBarErrorSeverityBackgroundBrush}"
                                            BorderThickness="1">
                                            <TextBlock Text="{Binding}"/>
                                        </ui:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Margin="20 40 20 0">
                            <TextBlock FontSize="13" Margin="0 0 0 3" Text="{DynamicResource StrTips}"/>
                            <TextBlock TextWrapping="Wrap" Text="{DynamicResource StrCustomHotkeyTips}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</ui:UiPage>
