CurvaLauncher/Views/Components/PluginOptionsControl.xaml

<UserControl x:Class="CurvaLauncher.Views.Components.PluginOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CurvaLauncher.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2"
                       Source="{Binding RelativeSource={RelativeSource AncestorType=local:PluginOptionsControl},Path=Plugin.Icon}"/>

                <StackPanel Grid.Column="2">
                    <TextBlock Grid.Column="2"
                               Grid.Row="0"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=local:PluginOptionsControl},Path=Plugin.Name}"
                               FontSize="16"
                               Margin="0 0 0 5"/>

                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=local:PluginOptionsControl},Path=Plugin.Name}"/>
                </StackPanel>

            </Grid>

            <StackPanel Name="optionsPanel">

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
