src/CurvaLauncher/Views/Components/PluginOptionsControl.xaml

<UserControl x:Class="CurvaLauncher.Views.Components.PluginOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CurvaLauncher.Views.Components"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <StackPanel>
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2"
                       Width="50"
                       Height="50"
                       Stretch="Uniform"
                       Source="{Binding RelativeSource={RelativeSource AncestorType=local:PluginOptionsControl},Path=PluginInstance.Plugin.Icon}"/>

                <StackPanel Grid.Column="2">
                    <TextBlock Grid.Column="2"
                               Grid.Row="0"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=local:PluginOptionsControl},Path=PluginInstance.Plugin.Name}"
                               FontSize="16"
                               Margin="0 0 0 5"/>

                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=local:PluginOptionsControl},Path=PluginInstance.Plugin.Description}"/>
                </StackPanel>

                <ui:ToggleSwitch 
                        Grid.Column="3" HorizontalAlignment="Right"
                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:PluginOptionsControl},Path=PluginInstance.IsEnabled}"/>

            </Grid>

            <StackPanel Name="optionsPanel"
                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:PluginOptionsControl},Path=PluginInstance.IsEnabled}">
                <Grid Margin="0 0 0 20">
                    <StackPanel>
                        <TextBlock Margin="0 0 5 0"
                                   FontSize="14">
                            <Run Text="{DynamicResource StrPluginWeight}"/>
                            <Run Text=":"/>
                        </TextBlock>
                        <ui:NumberBox Margin="3 3 0 0 "
                                      SmallChange="0.1"
                                      LargeChange="0.3"
                                      Value="{Binding RelativeSource={RelativeSource AncestorType=local:PluginOptionsControl},Path=PluginInstance.Weight,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
