MicaLauncher/View/SettingsWindow.xaml

<Window x:Class="MicaLauncher.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:MicaLauncher"
        xmlns:local="clr-namespace:MicaLauncher.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SettingsWindow" Height="600" Width="800">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" >
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="15">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="Padding" Value="10 5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Exit MicaLauncher" Command="{x:Static root:App.ShutdownCommand}"/>
                <Button Content="Apply"/>
                <Button Content="Save"/>
            </StackPanel>
        </Border>
        <TabControl>
            <TabItem Header="General">
                <StackPanel Margin="15">
                    <CheckBox Content="Keep launcher when focus is lost"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Plugin">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
